cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d30225ac249cf0b112af0d0ebcb29825aa6f39acf3bab4432ebb325bd27f02c

name:           kagayaki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kagayaki#readme>
homepage:       https://github.com/githubuser/kagayaki#readme
bug-reports:    https://github.com/githubuser/kagayaki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kagayaki

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kagayaki-exe
  main-is: Main.hs
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kagayaki
  default-language: Haskell2010

test-suite kagayaki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kagayaki
  default-language: Haskell2010
