cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eee116a61c7280468914af87c892ed320b30ffe83c7cbfe2084bf3f5470e748e

name:           kagayaki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kagayaki#readme>
homepage:       https://github.com/githubuser/kagayaki#readme
bug-reports:    https://github.com/githubuser/kagayaki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kagayaki

library
  exposed-modules:
      Kagayaki
      Kagayaki.Type
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , random >=1.1
    , time
  default-language: Haskell2010

executable kagayaki-exe
  main-is: Main.hs
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , kagayaki
    , random >=1.1
    , time
  default-language: Haskell2010

test-suite kagayaki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kagayaki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , gloss >=1.13
    , kagayaki
    , random >=1.1
    , time
  default-language: Haskell2010
